{
  "manifest_version": 2,

  "name": "WikiTimeline Simile Timeline",
  "description": "Example timeline injector using Simile Timeline",
  "version": "0.0.1",
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  
  "content_scripts": [
    {
      // Change 'matches' attribute to load content
      // script only in pages you want to.
      // had to www.codegram.com/team*
      "matches": [
        "http://en.wikipedia.org/wiki/*"
      ],
      "css": ["timeline.css"],
      "js": ["jquery.min.js", "contentscript.js", "lib/js-timeline-lib.js"]
    }
  ],
  /* http://developer.chrome.com/extensions/manifest.html#web_accessible_resources */
  "web_accessible_resources": [
    "images/trollface.jpg"
  ]
}